# astronaut-be

./: .gitignore  README.md  build.gradle  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: github-actions.yml  github-actions.yml
scripts/: deploy.sh
src/main/java/com/estsoft/astronautbe/: AstronautBeApplication.java
src/main/java/com/estsoft/astronautbe/config/: ApiConstants.java  JasyptConfigAES.java  Scheduler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/estsoft/astronautbe/controller/: AuthController.java  KakaoController.java  TrendController.java
src/main/java/com/estsoft/astronautbe/domain/: FamousQuote.java  Keyword.java  KeywordNews.java  Portfolio.java  RecommendKeywordStock.java  RecommendPortfolioStock.java  SearchVolume.java  Stock.java  Token.java  User.java  Users.java
src/main/java/com/estsoft/astronautbe/repository/: KakaoLoginRepository.java  KeywordNewsRepository.java  KeywordRepository.java  PortfolioRepository.java  QuoteRepository.java  RecommendKeywordStockRepository.java  RecommendPortfolioStockRepository.java  SearchVolumeRepository.java  StockRepository.java  TrendRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/estsoft/astronautbe/service/: GetKeywordService.java  JwtService.java  KakaoService.java  KeywordService.java  KrxApiService.java  PopularKeywordService.java  PortfolioService.java  QuoteService.java  StockService.java  TrendService.java
src/main/resources/: .env.properties  application.properties  env.properties
src/test/java/com/estsoft/astronautbe/: AstronautBeApplicationTests.java
(+45 files in other folders)
