spring.application.name=BE

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Auto ddl creation configuration
#spring.jpa.generate-ddl=true

# DB Reset configuration (DANGER)
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# include application-local.properties configuration
spring.profiles.include=local