spring.application.name=BE

# MySQL
spring.datasource.url=ENC(20OMD/F/ta5YPBKUfF8C/g1dGYwsQmk3OA2FIeLs0itNCoQbbbhIHiQNWqc4DjSXxnREiMRyIUAaVbieQ/Iq8dNIYB5PLFR3zKya15q2vBNBFZtCyN1VFUTZ6Wb33MTwlPNZDe0WNguiZhGjVOBSvYb8vVH6wzzPJsK6owvsrG8=)
spring.datasource.username=ENC(GAKw8099IRwD05gD2MQbkb7eG3pO4kwtJcQBEqj5/27A5rFwtDMIewBEibyXLwEQ)
spring.datasource.password=ENC(y1DhLqcxwhMPDxIMUrx5zzaHQKNPSyTZmnDwd8OAZvf/VHXdMFH/ofshBrmpULuU)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# include application-local.properties configuration
spring.profiles.include=local

# Import .env file
#spring.config.import=optional:classpath:.env.properties,optional:file:.env[.properties]

# Api Key
naver.client.id=${NAVER_API_ID}
naver.client.secret=${NAVER_API_SECRET}
allen.client.id=${ALLEN_API_ID}
krx.client.id=${KRX_API_ID}

#jasypt
jasypt.encryptor.bean=jasyptEncryptorAES